# config for apache
# give your thanks to PwnFlakes and Westie!

<VirtualHost *:80>
	DocumentRoot /path/to/phpuush
	
	ServerName your.domain.here
	ServerAlias puu.sh
	ServerAlias puush.me
	
	RewriteEngine on
	RewriteRule ^(([^/\.]+)/?)*?$ /index.php [L]
</VirtualHost>