# config for nginx
# give your thanks to Westie!

server
{
	set $puush "/path/to/phpuush";
	
	listen 80;
	server_name "your.domain.here" "puu.sh" "puush.me";
	
	client_max_body_size 512M;
	
	root $puush;
	
	location ~ \.php$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $puush$fastcgi_script_name;
	}
}